<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>

	<name>Chart.js Library</name>
	<artifactId>webjar-chart-js</artifactId>
	<version>2.7.2-1-SNAPSHOT</version>
	<description>Chart.js graphing library.</description>
	
	<properties>
		<src.url>https://github.com/chartjs/Chart.js/releases/download/v${src.version}/Chart.js.zip</src.url>
		<systemjs>
			{
				"paths": {
					"chart-js": "Chart.js"
				}
			}			
		</systemjs>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>precompile</id>
						<configuration>
							<target>
								<get src="${src.url}" dest="${src.zipdir}/src.zip" />
								<unzip src="${src.zipdir}/src.zip" dest="${src.tmpdir}" />
								<move todir="${webjar.target}">
									<fileset dir="${src.tmpdir}" excludes="samples/**" />
								</move>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
